<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/images/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />    
    <meta name="title" content="가방">
    <meta name="author" content="ABOBA">
    <meta name="description" content="가짜 매물을 방지하는 중고거래 서비스" />
    <meta name="robots" content="index,nofollow">
    <meta property="og:url" content="https://gabang.com" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="가방" />
    <meta property="og:description" content="가짜 매물을 방지하는 중고거래 서비스" />
    <meta property="og:image" content="" />
    <title>가방</title>
    

  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
